<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="register.html">


    <!-- шрифт -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>
<body background="images/overlay.png">
    <!-- <main> -->
        <header>
            <div class="header-logo">
                <img src="images/конечное лог23141о 5.png">
                <div class="logo-text"> <a href="register.html">FulStates</a></div>
            </div>
                <a class="come-in" href="register.html">Войти</a>
            <section>
                <div class="start">
                    <div class="block-text">
                        <div class="title">Start a <br>
                            new project <br>
                            with <span>FullStats</span> 
                        </div>
                        <div class="start-text">
                            Платформа для аналитики поможет вам в 
                            выборе товара или ниши, анализи конкурентов,  увеличении 
                            продаж и в ускорении оборачиваемости вашего товара
                        </div>
                        <form action="register.html">
                            <button> 
                                <a href="register.html">Попробовать сейчас</a>
                            </button>
                        </form>
                    </div>
                    <div class="img-phone">
                        <img src="screenshot/Снимок экрана 2022-04-26 в 15.16 1.png">
                    </div>
                </div>
            </section>
        </header>
    </main>
</body>
</html>